body{
  margin: 0;
  min-width: 550px;      /* 2x LC width + RC width */
  font-family: 'Open Sans', Helvetica,serif;
  background-color: #fff;
}

/*********** BG-IMG HOME ***********/

.bg-img {
  width: 100%;
  height: 100vh;
  background: url(../img/tibo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg-img::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to top, #5BC3EB, #fff);
  opacity: .8;
}

.bg-img img,
.bg-img h1,
.bg-img p {
  z-index: 2;
}

.bg-img img {
  margin-top: 40px;
  height: 450px;
}

.bg-img h1,
.bg-img p {
  color: #1D1E3E;
}

.bg-img h1 {
  font-size: 34px;
  margin: 10px 0 0 0;
}

.bg-img p {
  font-size: 18px;
  font-weight: 500;
  color: #1D1E3E;
  margin: 0;
  opacity: 0.5;
}

@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
.scroll-btn {
  z-index: 2;
  margin-top: 25px;
  opacity: .5;
}

.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #1D1E3E;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: #1D1E3E;
	border-radius: 50%;
	-webkit-animation: ani-mouse 3.5s linear infinite;
	-moz-animation: ani-mouse 3.5s linear infinite;
	animation: ani-mouse 3.5s linear infinite;
}

/*********** CONTAINER ***********/

#container {
  max-width: 1000px;
  margin: 0 auto;
}
/*********** PREZ ***********/

.text-presentation {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}


.text-presentation-bg {
    z-index: 2;
    border-radius: 10px;
    max-width: 900px;
    max-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-presentation-bg img {
  z-index: 2;
  width: 250px;
  height: 250px;
  margin-top: 20px;
}
.text-presentation-bg h2 {
  z-index: 2;
  font-size: 64px;
  color: #1D1E3E;
  margin: 10px 0 0 0;
}
.text-presentation-bg h3 {
  z-index: 2;
  font-size: 18px;
  font-weight: 500;
  color: #1D1E3E;
  margin: 0;
  opacity: 0.5;
}
.text-presentation-bg p {
  z-index: 2;
  margin: 30px 50px 0px 50px;
  color: #1D1E3E;
  font-size: 21px;
  line-height: 1.58;
  max-width: 700px;
  opacity: 0.7;
}
.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 700px;
  height: 100px;
}

.icon-container img {
  width: 40px;
  height: 40px;
  margin: 0;
}

/*********** SKILLS ***********/
.portfolio-area {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio-area h2,
.fields h2,
.contact h2 {
  margin-top: 0;
  margin-bottom: 0;
  z-index: 2;
  font-size: 64px;
  color: #1D1E3E;
  text-align: center;
}

.container-portfolio-items {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-portfolio-items li {
  width: 150px;
  height: 150px;
  list-style: none;
  background-color: red;
  margin: 10px;
}



/*********** CONTACT ***********/

.contact {
  height: 90vh;
}

.contact h2 {
  margin: 0;
}

.contact .form-section {
  margin: auto;
  display: flex;
  justify-content: space-around;;
  align-items: center;
}

.form-section{
  width: 860px;
  display: flex;
  flex-direction: column;
}
#contact-area {
	width: 600px;
	margin-top: 25px;
}

#contact-area form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-area form div {
  display: flex;
  flex-direction: column;
}

#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #1D1E3E;
  background-color: #fff;
  color: #1D1E3E;
  transition: ease 0.5s;

}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #1D1E3E ;
  color: #fff;
  background-color: #1D1E3E;
  transition: ease 0.5s;

}

#contact-area input.submit-button {
  transition: ease 0.5s;
	width: 100px;
	float: right;
  color: #1D1E3E;
}

#contact-area input.submit-button:hover {
  transition: ease 0.5s;
  color: #fff;
  background-color: #1D1E3E;
}

label {
	text-align: left;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 16px;
  color: #1D1E3E;
  /*opacity: .7;*/
  letter-spacing: .5px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/********** THANK YOU *************/
.thankyou {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.thankyou img {
  width : 500px;
  height: auto;
  margin-top: -50px;
  margin-bottom: 50px;
}
.thankyou h1 {
  font-size: 18px;
  font-weight: 500;
  color: #1D1E3E;
  opacity: .5;
  margin: 0;
}

.thankyou a {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  margin-top: 25px;
  transition: ease .5s;

}

.thankyou a:hover {
  color: #5BC3EB;
  background-color: #fff;
  transition: ease .5s;
  border: 2px solid #fff;
}
